h1 class='text-center' My results!

table class="table table-stripped table-hover"
  thead
    th #
    th Doctor
    th Description
    th Diagnosis
  tbody
    - @resultsforuser.each do |rfu|
      - worker = Worker.find_by(id: rfu.worker_id)
      - result = Result.find_by(id: rfu.result_id)
      -if result.diagnosis != ''
        tr
          td
            = link_to '[view]', result_show_path('result_id' => rfu.result_id)
          td
            = link_to worker.last_name + ' ' + worker.first_name, accounts_view_profile_path(worker_id: worker.id)
          td
            = result.description
          td
            - if result.diagnosis != ''
              = result.diagnosis
            - else
              = 'None'
