h1 class='text-center' Found users

table class="table table-stripped table-hover"
  thead
    th #
    th Pesel, patient
  tbody
    - @users.each do |user|
      tr
        td
          user.id
        td
          = link_to user.pesel + ", " + user.last_name + ' ' + user.first_name, result_new_path('user_id' => user.id)
