h1 Search for user

div class="small-container"

  = form_tag(result_user_search_result_list_path)
    = label_tag 'Identifier'
    br
    = text_field_tag 'identifier'

    p
    p <b>OR</b>
    p

    = label_tag 'Lastname'
    br
    = text_field_tag 'lastname'

    br
    br
    div class="actions"
      = submit_tag "Search for patients", class: "btn btn-primary submit_btn_left"
