h1 class='text-center' My results

table class="table table-stripped table-hover"
  thead
    th #
    th Patient
    th Description
    th Diagnosis
  tbody
    - @resultsforuser.each do |rfu|
      - user = User.find_by(id: rfu.user_id)
      - result = Result.find_by(id: rfu.result_id)
      tr
        td
          = rfu.result_id
        td
          = user.last_name + ' ' + user.first_name
        td
          = result.description
        td
          - if result.diagnosis != ''
            = result.diagnosis
          - else
            = 'None'
