h1 class='text-center' My results

table class="table table-stripped table-hover"
  thead
    th Patient
    th Description
    th Diagnosis
  tbody
    - @resultsforuser.each do |rfu|
      - user = User.find_by(id: rfu.user_id)
      - result = Result.find_by(id: rfu.result_id)
      tr
        td
          = user.last_name + ' ' + user.first_name
        td
          = result.description
        td
          - if result.diagnosis != ''
            = result.diagnosis
          - else
            = 'None'
        td
          = link_to '[view]', result_show_path('result_id' => rfu.result_id)
        td
          = link_to '[edit]', result_edit_path('result_id' => rfu.result_id)
        td
          = link_to '[delete]', result_delete_path('result_id' => rfu.result_id), method: 'delete', data: {confirm: "Are you sure to delete this result?"}
