h1 class='text-center' All results

table class="table table-stripped table-hover"
  thead
    th #
    th Description
    th Diagnosis
  tbody
    - @results.each do |result|
      tr
        td
          = result.id
        td
          = result.description
        td
          - if result.diagnosis != ''
            = result.diagnosis
          - else
            = 'None'
        td
          = link_to '[show]', result_show_path('result_id' => result.id)
