doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "my_labs_results"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "spacelab", :media => "all"
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)


  body


    div class = "navbar navbar-default navbar-fixed-top"
      div class = "container"
        div class = "navbar-header"
          a href = '#{root_path}' class = "navbar-brand " <span class="fa fa-heartbeat"> </span> MyLabsResult
        div class = "navbar-collapse collapse" id = "navbar-main"
          ul class = "nav navbar-nav"
            - if current_lab || current_admin
              li class="dropdown"
                a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes" Register <span class="fa fa-toggle-down"></span> 
                ul class="dropdown-menu" aria-labelledby="themes"
                  li
                    = link_to raw("Register new user <span class='fa fa-bookmark'> </span>"), new_user_registration_path
                  li
                    = link_to raw("Register new worker <span class='fa fa-bookmark'> </span>"), new_worker_registration_path
                  - if current_admin
                    li
                      = link_to raw("Register new lab <span class='fa fa-bookmark'> </span>"), new_lab_registration_path
            - if !current_user && !current_lab && !current_worker && !current_admin
              li class = "dropdown"
                a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes" Login <span class="fa fa-toggle-down"></span> 
                ul class="dropdown-menu" aria-labelledby="themes"
                  li
                    = link_to raw("Login as user <span class='fa fa-arrow-circle-o-down'> </span>"), new_user_session_path
                  li
                    = link_to raw("Login as worker <span class='fa fa-arrow-circle-o-down'> </span>"), new_worker_session_path
                  li
                    = link_to raw("Login as lab <span class='fa fa-arrow-circle-o-down'> </span>"), new_lab_session_path
            - else
              li
                = link_to "Logout", destroy_user_session_path, method: 'delete'



    div id = "main-container" class = "container"
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-info"
      = yield

    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "spacelab"
    = yield(:page_javascript) if content_for?(:page_javascript)
