doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "my_labs_results"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "spacelab", :media => "all"
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)


  body
    /h3
    /  = link_to "Main site", root_path
    /p
    /  = link_to "Registration", new_user_registration_path
    /- if !current_user 
    /  p
    /    = link_to "Login", new_user_session_path
    /- else 
    /  p Witaj, #{ current_user.email }!
    /  = link_to "logout", destroy_user_session_path, method: 'delete'
    /hr

    div class = "navbar navbar-default navbar-fixed-top"
      div class = "container"
        div class = "navbar-header"
          a href = '#{root_path}' class = "navbar-brand " <span class="fa fa-heartbeat"> </span> MyLabsResult
        div class = "navbar-collapse collapse" id = "navbar-main"
          ul class = "nav navbar-nav"
            li class = "dropdown"
              a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes" Themes <span class="fa fa-toggle-down"></span> 
              ul class="dropdown-menu" aria-labelledby="themes"
                li
                  a href='#' option_1
                li
                  a href='#' option_2
                li
                  a href='#' option_3
            - if !current_user
              li
                a href = '#{ new_user_registration_path }' Registration  <span class="fa fa-bookmark"> </span>
            li
              - if !current_user
                = link_to raw("Login <span class='fa fa-arrow-circle-o-down'> </span>"), new_user_session_path
              - else
                = link_to "Logout", destroy_user_session_path, method: 'delete'

    div id = "main-container" class = "container"
      = yield

    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "spacelab"
    = yield(:page_javascript) if content_for?(:page_javascript)
