doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "my_labs_results"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "spacelab", :media => "all"
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)


  body


    div class = "navbar navbar-default navbar-fixed-top"
      div class = "container"
        div class = "navbar-header"
          a href = '#{root_path}' class = "navbar-brand " <span class="fa fa-heartbeat"> </span> MyLabsResult
        div class = "navbar-collapse collapse" id = "navbar-main"
          ul class = "nav navbar-nav"
            - if current_lab
              li class='dropdown'
                a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes" My workers <span class="fa fa-toggle-down"></span> 
                ul class="dropdown-menu" aria-labelledby="themes"
                  li
                    = link_to raw("My workers <span class='fa fa-users'></span>"), labs_view_my_workers_path
                  li
                    = link_to raw("My fired workers <span class='fa fa-users'></span>"), labs_view_my_fired_workers_path
              li
                = link_to raw("Patients <span class='fa fa-users'></span>"), labs_view_search_patients_path

            - if current_user
              li
                = link_to raw("My results </span><span class='fa fa-flask'></span>"), users_view_my_results_path

            - if current_worker
              li class='dropdown'
                a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes" Results <span class="fa fa-toggle-down"></span> 
                ul class="dropdown-menu" aria-labelledby="themes"
                  li
                    = link_to raw("All my results </span><span class='fa fa-user-md' aria-hidden='true'></span>"), workers_view_my_results_path
                  li
                    = link_to raw("My results by patients </span><span class='fa fa-user-md' aria-hidden='true'></span>"), result_user_search_result_form_path
                  li
                    = link_to raw("My labs results </span><span class='fa fa-user-md' aria-hidden='true'></span>"), workers_view_labs_workers_path
              li
                = link_to raw("New result </span><span class='fa fa-plus-square' aria-hidden='true'></span>"), result_user_search_form_path

            - if current_lab || current_admin
              li class="dropdown"
                a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes" Register <span class="fa fa-toggle-down"></span> 
                ul class="dropdown-menu" aria-labelledby="themes"
                  li
                    = link_to raw("Register new user <span class='fa fa-bookmark'> </span>"), new_user_registration_path
                  li
                    = link_to raw("Register new worker <span class='fa fa-bookmark'> </span>"), new_worker_registration_path
                  - if current_admin
                    li
                      = link_to raw("Register new lab <span class='fa fa-bookmark'> </span>"), new_lab_registration_path

            - if current_admin
              li class="dropdown"
                a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes" Results <span class="fa fa-toggle-down"></span> 
                ul class="dropdown-menu" aria-labelledby="themes"
                  li
                    = link_to raw("All results <span class='fa fa-bookmark'> </span>"), admins_view_all_results_path
                  li
                    = link_to raw("ResultsForUsers <span class='fa fa-bookmark'> </span>"), admins_view_results_for_users_path

              li class="dropdown"
                a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes" View <span class="fa fa-toggle-down"></span> 
                ul class="dropdown-menu" aria-labelledby="themes"
                  li
                    = link_to raw("All labs <span class='fa fa-bookmark'> </span>"), admins_view_view_labs_path
                  li
                    = link_to raw("All users <span class='fa fa-bookmark'> </span>"), admins_view_view_users_path
                  li
                    = link_to raw("All workers <span class='fa fa-bookmark'> </span>"), admins_view_view_workers_path
                  li
                    = link_to raw("All admins <span class='fa fa-bookmark'> </span>"), admins_view_view_admins_path

            - if !current_user && !current_lab && !current_worker && !current_admin
              li class = "dropdown"
                a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes" Login <span class="fa fa-toggle-down"></span> 
                ul class="dropdown-menu" aria-labelledby="themes"
                  li
                    = link_to raw("Login as user <span class='fa fa-arrow-circle-o-down'> </span>"), new_user_session_path
                  li
                    = link_to raw("Login as worker <span class='fa fa-arrow-circle-o-down'> </span>"), new_worker_session_path
                  li
                    = link_to raw("Login as lab <span class='fa fa-arrow-circle-o-down'> </span>"), new_lab_session_path
            - else
              li
                = link_to raw("Logout <span class='fa fa-sign-out'></span>"), destroy_user_session_path, method: 'delete'

          - if current_user || current_lab || current_worker || current_admin
            div class='div-nav-name' align="right"
              ul class = "list-group"
                - if current_user
                  li
                    = link_to raw('User: <b>' + current_user.first_name + ' ' + current_user.last_name + '</b>'), accounts_my_profile_path
                - if current_worker
                  li
                    = link_to raw('Worker: <b>' + current_worker.first_name + ' ' + current_worker.last_name + '</b>'), accounts_my_profile_path
                    = ', '
                    = link_to raw('<b>' + Lab.find_by(id: current_worker.lab_id).name + '</b>'), accounts_view_profile_path(lab_id: current_worker.lab_id)
                - if current_lab
                  li
                    = link_to raw('Lab: <b>' + current_lab.name + '</b>'), accounts_my_profile_path
                - if current_admin
                  li
                    = link_to raw('Admin: <b>' + current_admin.email  + '</b>'), accounts_my_profile_path



    div id = "main-container" class = "container"
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-info"
      = yield

    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "spacelab"
    = yield(:page_javascript) if content_for?(:page_javascript)
